<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="about">
            <h2 class="header">Umar Abdullayev is a game developer</h2>
            <p class="content">Welcome to my corner of the web where I write just about anything that interests me.</p>
            <p class="content">I am currently working on a game project and diving deeper into web development. <a href="#about" class="page_link">Read more »</a></p>
            
            <div class="achievement-ticker" id="achievementTicker"></div>
        </div>

        <div class="post-box">
            <div class="top"><h3 class="content">Posts</h3></div>
            <div class="list" id="postList"></div>
        </div>

        <script src="js/achievements.js"></script>
        <script src="js/posts.js"></script>
    </body>
</html>